browser=chrome
address=https://www.nasa.gov/
facebookUrl=https://www.facebook.com/NASA
youtubeUrl=https://www.youtube.com/@NASA
xUrl=https://x.com/NASA
instagramUrl=https://www.instagram.com/nasa/
falseUrl=https://www.nasa.gov/abcxyz.